<!DOCTYPE hmtl>
<head>
<meta charset="UTF-8" />
     <meta name="" content="yassine" />
 <title>Cours Addition</title>
    <link rel="stylesheet" href="bg.css" type="text/css" />
    <link href="menu.css" rel="stylesheet" />
<style type="text/css">
 h1{color:orange;
    text-align:center:
    font-size:18pt;}
	.aa{font-size:48pt;
	}
 h2{color:green;font-color:#000000;}
p{font-size:18pt;}
.hh{position: absolute;
top: 220px; left: 400px;}
.ss{position: absolute;
top: 150px; }
body{background-image:url("repeat.png");
  background-repeat: repeat-y;background-size:325px}
  
  input{width:300px;
  height:50px}
  .pr{left:350;
  position:absolute}
  .r{color:red}
   .za{color:blue}
   .ez{color:grey}
   .po{color:yellow}
   .pi{color:green}
   .pa{color:turquoise}
   .pir{color:white}
   .pin{color:beige}
   .pon{color:violet}
   .pan{color:brown}
   .bon{color:purple}
   .re{ 
   position:absolute;
   top:0;	
   left:41%}
   .sou{position:absolute;
   top:2040 ;left:50%;font-size:48pt;color:red}
   .ww {position:absolute;top:0%}
    .ali{position:absolute;top:10%;left:50%}
</style>
</head>
<body bgcolor="#E4C098"> 


 <div class='re'> <h1 align="center" class="aa"><i><b class="r">M</b><b class="za">A</b><b class="ez">T</b><b class="po">H</b><b class="pi">E</b><b class="pa">M</b><b class="pir">A</b><b class="pan">T</b><b class="zan">I</b><b class="pin">Q</b><b class="pon">U</b><b class="bon" >E</b></i></h1></div><br><br><br><br><br>
<ul >  
  <div class="ww">  <h1><a href="test.html" style="color:black;font-size:50pt;">Accueil</a></h1>  </div>
   <div class="ss"> <li style="color:red"><a  style="color:red ;font-size:35pt">Cours</a>  </li>
        <ul>  
            <li><h2><a style="color:black" href="addition.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="soustraction.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="mulc.html">Multiplication</a></h2></li>  
            <li><h2><a style="color:black"  href="divc.html">Division</a></h2></li>  
        </ul>  
    </li>  <li style="color:red"><a  style="color:red;font-size:35pt">Exercices</a></li>
        <ul>  
            <li><h2><a style="color:black" href="Additionn.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="Soustractionn.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="Multiplicationn.html">Multiplication</a></h2></li>
            <li><h2><a style="color:black" href="Divisionn.html">Division</a></h2></li>    
        </ul>  
  
    </li><li style="color:red"><a  style="color:red;font-size:28pt">Contactez-Moi</a> </li> 
        <ul>  
            <li><h2><a style="color:black" href="https://www.facebook.com/yassine.benhayoune"  >Facebook</a></h2></li>  
                                      
        </ul>  
    </li>  
</ul> 

</div>
<br><div class="ali"><h1 align="center" style="color:red" ><u>ADDITION</u></h1></div>
<div class="hh">



<h1>Vocabulaire</h1>
<p><u><b>Définitions :</b></u> Le résultat d’une addition s’appelle une somme et les nombres que l’on additionne entre eux sont les termes de la somme.</p>
<p>Exemple :</p>
<font color="blue"><h2>7+8=15</h2></font>
<h1>Propriétés</h1>
<p><b>* Dans le calcul d’une somme, l’ordre des termes n’a pas d’importance</b></p>
<p>Exemple:</p>
<font color="blue"><h2>5+2=2+5=7</h2></font>
<p ><b>* Pour calculer une somme, on peut regrouper certains termes pour faciliter le calcul de cette somme.</b></p>


<h1>Poser une addition</h1>
<p><b>* Pour poser une addition on doit aligner verticalement les chiffres des unités de chaque terme de la somme.</b></p>


<img width="400px" src="ggg.jpg">

<h1>Ordre de grandeur d’une somme</h1>
<p><b>* Dans le calcul d’une somme, lorsque l’on remplace des termes par des nombres plus simples mais peu différents, le résultat obtenu que l’on obtient facilement par calcul mental, est appelé ordre de grandeur de la somme.</b></p>
<p>Exemple :</p>
<p style="color:green;">Recherchons un ordre de grandeur de 295,18 + 62,34.<br>
<span style="color:red"> 295,18 est proche de 300<br>
62,34 est proche de 60</span><br>
Donc un ordre de grandeur de 295,18 + 62,34 est : 300 + 60 = 360.<br><br>
La valeur exacte de 295,18 + 62,34 est : 295,18 + 62,34 = 357,52.</p>
<br>
<h3 style="color:red">Remarque</h3>
<p><b>Calculer un ordre de grandeur d’une somme permet de prévoir ou de vérifier un résultat.</b><p>
<div class="pr"> <video src="add.mp4" controls width="600" align="center"> </div>
 <h1>voir la  video pour pour <br>bien comprendre</h1></div>
<div class="sou"><i> fin du cour ☻</i><div><br>
</body>

</html>



