<!DOCTYPE hmtl>
<head>
<meta charset="UTF-8" />
     <meta name="" content="yassine" />
 <title>Cours division</title>
    <link rel="stylesheet" href="bg.css" type="text/css" />
    <link href="menu.css" rel="stylesheet" />
<style type="text/css">
 h1{color:orange;
    text-align:center:
    font-size:18pt;}
	.aa{font-size:48pt;
	}
 h2{color :blue;
    font-family:Helvetica;}
p{font-size:18pt;}
.hh{position: absolute;
top: 200px; left: 400px;}
.ss{position: absolute;
top: 150px; }
body{background-image:url("repeat.png");
  background-repeat: repeat-y;background-size:325px}
  
  input{width:300px;
  height:50px}
  .pr{left:350;
  position:absolute}
.r{color:red}
   .za{color:blue}
   .ez{color:grey}
   .po{color:yellow}
   .pi{color:green}
   .pa{color:turquoise}
   .pir{color:white}
   .pin{color:beige}
   .pon{color:violet}
   .pan{color:brown}
   .bon{color:purple}
   .re{ 
   position:absolute;
   top:0;	
   left:41%}
   .sou{position:absolute;
   top:3540 ;left:50%;font-size:48pt;color:red}
   .ww {position:absolute;top:0%}
    a{font-family:serif}
	 .ali{position:absolute;top:12%;left:52%}
</style>
</head>
<body bgcolor="#E4C098"> 


 <div class="re"> <h1 align="center" class="aa"><i><b class="r">M</b><b class="za">A</b><b class="ez">T</b><b class="po">H</b><b class="pi">E</b><b class="pa">M</b><b class="pir">A</b><b class="pan">T</b><b class="zan">I</b><b class="pin">Q</b><b class="pon">U</b><b class="bon" >E</b></i></h1></div><br><br><br><br><br>
<ul >  
  <div class="ww">  <h1><a href="test.html" style="color:black;font-size:50pt;">Accueil</a></h1>  </div>
   <div class="ss"> <li style="color:red"><a  style="color:red ;font-size:35pt">Cours</a>  </li>
        <ul>  
            <li><h2><a style="color:black" href="addition.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="soustraction.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="mulc.html">Multiplication</a></h2></li>  
            <li><h2><a style="color:black"  href="divc.html">Division</a></h2></li>  
        </ul>  
    </li>  <li style="color:red"><a  style="color:red;font-size:35pt">Exercices</a></li>
        <ul>  
            <li><h2><a style="color:black" href="Additionn.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="Soustractionn.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="Multiplicationn.html">Multiplication</a></h2></li>
            <li><h2><a style="color:black" href="Divisionn.html">Division</a></h2></li>    
        </ul>  
  
    </li><li style="color:red"><a  style="color:red;font-size:28pt">Contactez-Moi</a> </li> 
        <ul>  
            <li><h2><a style="color:black" href="https://www.facebook.com/yassine.benhayoune"  >Facebook</a></h2></li>  
                                      
        </ul>  
    </li>  
</ul> 

</div>
<div class="ali"><h1 align="center" style="color:red"><u>Division</u></h1></div>
<div class="hh">


<h2>Division décimale</h2>
<p><u><b>Définitions :</b></u> Le quotient d’un nombre décimal a par un nombre entier non nul b est le nombre qui, multiplié par b, donne a.<br>
Autrement dit, ce quotient est le facteur manquant dans la multiplication à trou :
</p>
<p>Exemple :</p>
<img src="ddz.png">
<h2>Rappel : vocabulaire</h2>

<pre><p>Dans la division euclidienne de 45 par 6,
45 est le dividende
6 est le diviseur
3 est le reste
7 est le quotient</p></pre>
<img src="div.png">
<h2>Poser une division : technique opératoire</h2>
<p><b>* Pour poser une addition on doit aligner verticalement les chiffres des unités de chaque terme de la somme.</b></p>

<h2>Ordre de grandeur d’une somme</h2>
<pre><p><b>* Effectuons la division de 296 par 4.
 
On prend les chiffres du dividende un à un à partir de la gauche jusqu’à obtenir un nombre supérieur au diviseur.
Ici on prend donc 29.
 
Puis on cherche les multiples de 4 :
4 x 2 = 8
4x 3 = 12
 ...
4 x 7=28
29 est compris entre 28 et 32 donc on écrit 7 au quotient et on soustrait 28 à 29.
 
 </b></p></pre>	
<p>Exemple :</p>

<img src="divis.jpg	">

<img src="dd4.png">
<br>
<h3 style="color:red">Remarque</h3>
<p><b>Quelques fois la division ne s’arrête pas.<br>
On obtient alors seulement une valeur approchée du résultat.</b><p>
<img src="are.png">
</b><p><div class="pr"> <video src="das.mp4" controls width="600" align="center"> </div>
<h1>voir la  video pour pour <br>bien comprendre</h1>
</div>
<div class="sou"><i> fin du cour ☻</i><div><br>
</body>
</html>
