<!DOCTYPE hmtl>
<head>
<meta charset="UTF-8" />
     <meta name="" content="yassine" />
 <title>Cours multipilcation</title>
    <link rel="stylesheet" href="bg.css" type="text/css" />
    <link href="menu.css" rel="stylesheet" />
<style type="text/css">
 h1{color:orange;
    text-align:center:
    font-size:18pt;}
	.aa{font-size:48pt;
	}
 h2{color :blue;
    font-family:Helvetica;}
p{font-size:18pt;}
.hh{position: absolute;
top: 190px; left: 400px;}
.ss{position: absolute;
top: 150px; }
body{background-image:url("repeat.png");
  background-repeat: repeat-y;background-size:325px}
  
  input{width:300px;
  height:50px}
  .pr{left:350;
  position:absolute}
.r{color:red}
   .za{color:blue}
   .ez{color:grey}
   .po{color:yellow}
   .pi{color:green}
   .pa{color:turquoise}
   .pir{color:white}
   .pin{color:beige}
   .pon{color:violet}
   .pan{color:brown}
   .bon{color:purple}
   .re{ 
   position:absolute;
   top:0;	
   left:41%}
   .sou{position:absolute;
   top:750 ;left:26%;font-size:48pt;color:red;font-family:italic}
   .si{position:absolute;
   top:830 ;}
   .ww {position:absolute;top:0%}
    a{font-family:serif}
	 .ali{position:absolute;top:10%;left:50%}
	 th{background-color:yellow;font-family:gras;font-size:15pt}
	 td{font-size:15pt}
</style>
</head>
<body bgcolor="#E4C098"> 


 <div class='re'> <h1 align="center" class="aa"><i><b class="r">M</b><b class="za">A</b><b class="ez">T</b><b class="po">H</b><b class="pi">E</b><b class="pa">M</b><b class="pir">A</b><b class="pan">T</b><b class="zan">I</b><b class="pin">Q</b><b class="pon">U</b><b class="bon" >E</b></i></h1></div><br><br><br><br><br>
<ul >  
  <div class="ww">  <h1><a href="test.html" style="color:black;font-size:50pt;">Accueil</a></h1>  </div>
   <div class="ss"> <li style="color:red"><a  style="color:red ;font-size:35pt">Cours</a>  </li>
        <ul>  
            <li><h2><a style="color:black" href="addition.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="soustraction.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="mulc.html">Multiplication</a></h2></li>  
            <li><h2><a style="color:black"  href="divc.html">Division</a></h2></li>  
        </ul>  
    </li>  <li style="color:red"><a  style="color:red;font-size:35pt">Exercices</a></li>
        <ul>  
            <li><h2><a style="color:black" href="Additionn.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="Soustractionn.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="Multiplicationn.html">Multiplication</a></h2></li>
            <li><h2><a style="color:black" href="Divisionn.html">Division</a></h2></li>    
        </ul>  
  
    </li><li style="color:red"><a  style="color:red;font-size:28pt">Contactez-Moi</a> </li> 
        <ul>  
            <li><h2><a style="color:black" href="https://www.facebook.com/yassine.benhayoune"  >Facebook</a></h2></li>  
                                      
        </ul>  
    </li>  
</ul> 

</div>
<div class="ali"><h1 align="center" style="color:red"><u>Multiplication</u></h1></div>
<div class="hh">


<h2>Vocabulaire</h2>
<p><u><b>Définitions :</b></u>  Le résultat d’une multiplication s’appelle un produit et les nombres que l’on multiplie entre eux s’appellent les facteurs.</p>
<p>Exemple :</p>
<img src="fact.jfif" >
<h2>Propriétés</h2>
<p style="font-size:14pt"><b>* DDans le calcul d’un produit, l’ordre des facteurs n’a pas d’importance
</b></p>
<p>Exemple :</P>
<p><span style="color:brown">3,2  x  5,1  =  16,32<br>
5,1  x  3,2  =  16,32</span></p>
<p><b>Pour calculer un produit, on peut regrouper certains facteurs pour faciliter les calculs:</b></p>
<p>A = 4 x 0,7 x 25 x 3<br>
A = (4 x 25) x (0,7 x 3)<br> 
A = 100 x 2,1<br> 
A = 210
<h2>Multiplier par 10, 100, 1 000…</h2>
<pre><p><b>Multiplier un nombre décimal par 10, 100, 1 000… revient à déplacer la virgule d’un,
de deux, de trois… rangs vers la droite en plaçant un ou plusieurs zéros si nécessaire.
 
 
Exemples :
0,17 x 10 = 1,7
0,17 x 100 = 17
0,17 x 1 000 = 170
0,17 x 10 000 = 1 700</b></p>
<h2>Multiplier par 0,1, par 0,01, par 0,001…</h2>
<pre><p><b>*Multiplier un nombre décimal par 0,1, par 0,01, par 0,001… revient à déplacer la virgule<br> d’un, de deux, de trois… rangs vers la gauche en plaçant un ou plusieurs zéros si nécessaire.
 
 
Exemples :
73,5 x 0,1 = 7,35
73,5 x 0,01 = 0,735
73,5 x 0,001 = 0,073 5
Remarque :
Multiplier par 0,1, par 0,01, par 0,001… revient à diviser par 10, par 100, par 1000… <br>ou à prendre le dixième, le centième, le millième… d’un nombre.</pre>
<img src="mm1.png">
</b><p><div class="pr"> <video src="multi.mp4" controls width="600" align="center"> </div>
<h1>voir la  video pour pour <br>bien comprendre</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<u><h1 style="color:red"> table de multiplication </h1></u>
<div style="left:350;position:absolute"><table border cellpadding="15" cellspacing="4" 	 ></div>


<script language="javascript">


var i;

var	j;

document.write("<tr><th>x</th>");
for (j = 0 ; j <=10 ; j++){
document.write("<th>"+j+"</th>");}
document.write("</tr>");
 for (j = 0 ; j <= 10; j++){
 document.write("<tr><th>"+j+"</th>");
 for (i = 0 ; i <= 10 ; i++){
  t = j*i;
 document.write("<td>"+t+"</td>");}
 

 document.write("</tr>");
}
</script>
</table>
<div class="sou"><i> fin du cour ☻ </i></div><br><br><br><br><br>
<div class="si"> </div>



</body>
</html>
