<!DOCTYPE hmtl>
<head>
<meta charset="UTF-8" />
     <meta name="" content="yassine" />
 <title>Cours soustraction</title>
    <link rel="stylesheet" href="bg.css" type="text/css" />
    <link href="menu.css" rel="stylesheet" />
<style type="text/css">
 h1{color:red;
    text-align:center:
    font-size:18pt;}
	.aa{font-size:48pt;
	}
 h2{color :green;
    font-family:Helvetica;}
p{font-size:18pt;}
.hh{position: absolute;
top: 200px; left: 400px;}
.ss{position: absolute;
top: 150px; }
body{background-image:url("repeat.png");
  background-repeat: repeat-y;background-size:325px}
  
  input{width:300px;
  height:50px}
  .pr{left:350;
  position:absolute}
  .r{color:red}
   .za{color:blue}
   .ez{color:grey}
   .po{color:yellow}
   .pi{color:green}
   .pa{color:turquoise}
   .pir{color:white}
   .pin{color:beige}
   .pon{color:violet}
   .pan{color:brown}
   .bon{color:purple}
   .re{ 
   position:absolute;
   top:0;	
   left:41%}
   .sou{position:absolute;
   top:2140 ;left:50%;font-size:48pt;color:red}
   .ww {position:absolute;top:0%}
   a{font-family:serif}
   .ali{position:absolute;top:10%;left:50%}
</style>
</head>
<body bgcolor="#E4C098"> 


 <div class='re'> <h1 align="center" class="aa"><i><b><b class="r">M</b><b class="za">A</b><b class="ez">T</b><b class="po">H</b><b class="pi">E</b><b class="pa">M</b><b class="pir">A</b><b class="pan">T</b><b class="zan">I</b><b class="pin">Q</b><b class="pon">U</b><b class="bon" >E</b></b></i></h1></div><br><br><br><br><br>
<ul >  
  <div class="ww">  <h1><a href="test.html" style="color:black;font-size:50pt;">Accueil</a></h1>  </div>
   <div class="ss"> <li style="color:red"><a  style="color:red ;font-size:35pt">Cours</a>  </li>
        <ul>  
            <li><h2><a style="color:black" href="addition.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="soustraction.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="mulc.html">Multiplication</a></h2></li>  
            <li><h2><a style="color:black"  href="divc.html">Division</a></h2></li>  
        </ul>  
    </li>  <li style="color:red"><a  style="color:red;font-size:35pt">Exercices</a></li>
        <ul>  
            <li><h2><a style="color:black" href="Additionn.html">Addition</a></h2></li>  
            <li><h2><a style="color:black" href="Soustractionn.html">Soustraction</a></h2></li>  
            <li><h2><a style="color:black" href="Multiplicationn.html">Multiplication</a></h2></li>
            <li><h2><a style="color:black" href="Divisionn.html">Division</a></h2></li>    
        </ul>  
  
    </li><li style="color:red"><a  style="color:red;font-size:28pt">Contactez-Moi</a> </li> 
        <ul>  
            <li><h2><a style="color:black" href="https://www.facebook.com/yassine.benhayoune"  >Facebook</a></h2></li>  
                                      
        </ul>  
    </li>  
</ul> 

</div>


<div class="ali"><h1 align="center" style="color:red"><u>Soustraction</u></h1></div>
<div class="hh">



<h2>Vocabulaire</h2>
<p><u><b>Définitions :</b></u> Le résultat d’une soustraction s’appelle une différence
et les nombres que l’on soustrait entre eux sont les termes de la différence.</p>
<p>Exemple :</p>
<h2>35.5-10.2=25.8</h2>
<h2>Remarque</h2>
<p style="color:red"><b>Attention !</b><p>
<b>* Dans le calcul d’une somme l’ordre des termes n’a pas d’importance.<br>


Par contre, dans une soustraction on  ne peut pas changer l’ordre des termes.

</b></p>
<h2>Poser une soustraction</h2>
<p><b>* Pour poser une soustraction on doit aligner verticalement les chiffres des unités des deux termes de la différence.</b></p>
<p>Exemple:</p>
<img src="sous.jpg">
<h2>Ordre de grandeur d'une différence</h2>
<p><b>* Dans le calcul d’une différence, lorsque l’on remplace les termes par des nombres plus simples mais très proches, le résultat obtenu que l’on obtient facilement par calcul mental, est appelé <span style="color:blue">ordre de grandeur<span> de la différence.</b></p>
<p>Exemple :</p>
<p style="color:green;">Recherchons un ordre de grandeur de 2 789,41 – 302,56.<br>
2 789,41 est proche de 2 800<br>
302,56 est proche de 300<br>
Un ordre de grandeur de 2 789,41 – 302,56 est donc : 2 800 - 300 = 2 500.<br>
La valeur exacte de 2 789,41 – 302,56 est : 2 789,41 – 302,56 = 2 486,85.
<br>
<h3 style="color:blue">Remarque</h3>
<p><b>Calculer un ordre de grandeur d’une différence permet de prévoir ou de vérifier un résultat.
</b><p><div class="pr"> <video src="soustra.mp4" controls width="600" align="center"> </div>
<h1>voir la  video pour pour <br>bien comprendre</h1>
</div>
<div class="sou"><i> fin du cour ☻</i><div><br>
</body>
</html>
