
<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="" content="yassine" />
    <title> yassine_maths</title>
   <style type="text/css">
   a{color:black}
   .aa{font-size:48pt}
 body{background-image:url("repeat.png");
  background-repeat: repeat-y;
  background-size:325px}
   .dd{ 
   position:absolute;
   top:15%;
   left:21%}
   .re{ 
   position:absolute;
   top:0;	
   left:41%}
   h1{color:black}
   .r{color:red}
   .za{color:blue}
   .ez{color:grey}
   .po{color:yellow}
   .pi{color:green}
   .pa{color:turquoise}
   .pir{color:white}
   .pin{color:beige}
   .pon{color:violet}
   .pan{color:brown}
   .bon{color:purple}
   .zan{color:orange}
   .ss{position: absolute;
top: 150px; }

.dr{position:absolute;top:0;left:0;background-image:url('math.jpg'); }
.bien{color:#E4C098;position:absolute;top:45%;left:31%;font-size:72pt}	
.ien{color:#E4C098;position:absolute;top:56%;left:48%;font-size:72pt}

.ww {position:absolute;top:0%}
.lolo{position:absolute;
top:0%;left:17% }

   </style>
 </head>
 <body >


<img src="papa.jpg" width="1579" height="1000" class="lolo" >
         
        
                 
     
         
    
<b> <div class="bien"> Bienvenue sur yassine</div> <div class="ien"> maths </div></b>
 <div  class="re"> <h1 align="center" class="aa"><i><b class="r">M</b><b class="za">A</b><b class="ez">T</b><b class="po">H</b><b class="pi">E</b><b class="pa">M</b><b class="pir">A</b><b class="pan">T</b><b class="zan">I</b><b class="pin">Q</b><b class="pon">U</b><b class="bon" >E</b></i></h1></div>
 

<ul >  
  <div class="ww">  <h1><a href="test.html" style="color:black;font-size:50pt;">Accueil</a></h1>  </div>
   <div class="ss"> <li style="color:red"><a  style="color:red ;font-size:35pt">Cours</a>  </li>
        <ul>  
            <li><h2><a href="addition.html">Addition</a></h2></li>  
            <li><h2><a href="soustraction.html">Soustraction</a></h2></li>  
            <li><h2><a href="mulc.html">Multiplication</a></h2></li>  
            <li><h2><a href="divc.html">Division</a></h2></li>  
        </ul>  
    </li>  <li style="color:red"><a  style="color:red;font-size:35pt">Exercices</a></li>
        <ul>  
            <li><h2><a href="Additionn.html">Addition</a></h2></li>  
            <li><h2><a href="Soustractionn.html">Soustraction</a></h2></li>  
            <li><h2><a href="Multiplicationn.html">Multiplication</a></h2></li>
            <li><h2><a href="Divisionn.html">Division</a></h2></li>    
        </ul>  
  
    </li><li style="color:red"><a  style="color:red;font-size:28pt">Contactez-Moi</a> </li> 
        <ul>  
            <li><h2><a href="https://www.facebook.com/yassine.benhayoune"  >Facebook</a></h2></li>  
                                      
        </ul>  
    </li>  
</ul> 

</div>
 

<script>

</script>


</body>
</html>